﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BL.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACCOUNT CREATION.
        /// </summary>
        internal static string ACCOUNT_CREATE {
            get {
                return ResourceManager.GetString("ACCOUNT_CREATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACCOUNT ACTIVATION.
        /// </summary>
        internal static string ACCOUNT_REACTIVATED {
            get {
                return ResourceManager.GetString("ACCOUNT_REACTIVATED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACCOUNT REMOVING.
        /// </summary>
        internal static string ACCOUNT_REMOVE {
            get {
                return ResourceManager.GetString("ACCOUNT_REMOVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACCOUNT VIEWING.
        /// </summary>
        internal static string ACCOUNT_VIEW {
            get {
                return ResourceManager.GetString("ACCOUNT_VIEW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADMIN VIEWED LOGGER HISORY.
        /// </summary>
        internal static string ADMIN_LOGGER_VIEW {
            get {
                return ResourceManager.GetString("ADMIN_LOGGER_VIEW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADMIN EDITED USER.
        /// </summary>
        internal static string ADMIN_USER_EDIT {
            get {
                return ResourceManager.GetString("ADMIN_USER_EDIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADMIN REMOVED USER.
        /// </summary>
        internal static string ADMIN_USER_REMOVE {
            get {
                return ResourceManager.GetString("ADMIN_USER_REMOVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADMIN VIEWED USER.
        /// </summary>
        internal static string ADMIN_USER_VIEW {
            get {
                return ResourceManager.GetString("ADMIN_USER_VIEW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADMIN VIEWED ALL USERS.
        /// </summary>
        internal static string ADMIN_USERS_VIEW {
            get {
                return ResourceManager.GetString("ADMIN_USERS_VIEW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADMIN VIEWED TRANSACTIONS.
        /// </summary>
        internal static string ADMIN_VIEWED_ALL_TRANSACTIONS {
            get {
                return ResourceManager.GetString("ADMIN_VIEWED_ALL_TRANSACTIONS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TRANSACTION.
        /// </summary>
        internal static string TRANSACTION {
            get {
                return ResourceManager.GetString("TRANSACTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TRANSACTION WAS CANCELD.
        /// </summary>
        internal static string TRANSACTION_CANCEL {
            get {
                return ResourceManager.GetString("TRANSACTION_CANCEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TRANSACTION HISTORY.
        /// </summary>
        internal static string TRANSACTION_HISTORY {
            get {
                return ResourceManager.GetString("TRANSACTION_HISTORY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USER CREATED.
        /// </summary>
        internal static string USER_CREATED {
            get {
                return ResourceManager.GetString("USER_CREATED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USER LOGIN.
        /// </summary>
        internal static string USER_LOGIN {
            get {
                return ResourceManager.GetString("USER_LOGIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USER LOGIN FAIL.
        /// </summary>
        internal static string USER_LOGIN_FAIL {
            get {
                return ResourceManager.GetString("USER_LOGIN_FAIL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USER VIEWED HIS DETAILS.
        /// </summary>
        internal static string USER_VIEW_DETAILS {
            get {
                return ResourceManager.GetString("USER_VIEW_DETAILS", resourceCulture);
            }
        }
    }
}
